# DotNext2023.OpenTelemetry

./: OpenTelemetry.sln
demo/Dotnext.Demo.Core/Abstractions/: IMessageHandler.cs  IMessageWorker.cs  IRepository.cs
demo/Dotnext.Demo.Core/Domain/: IEntity.cs  IMessage.cs  Message.cs  Order.cs  User.cs
demo/Dotnext.Demo.Service/: DependencyInjection.cs  Dotnext.Demo.Service.csproj  HostedService.cs  InMemoryRepository.cs  Program.cs  ResourceBuilderHelper.cs
demo/Dotnext.Demo.Service/Handlers/: MessageHandler.cs  MessageHandlerWithMetrics.cs
demo/Dotnext.Demo.Service/Handlers/Mapping/: MessageProfile.cs
demo/Dotnext.Demo.Service/HealthChecks/: MetricsHealthCheckPublisher.cs  SampleHealthCheck.cs
demo/Dotnext.Demo.Service/Messages/: OrderMessage.cs  UserMessage.cs
demo/Dotnext.Demo.Service/Metrics/: Counter.cs  Gauge.cs  MonitoredMessageHandler.cs  MonitoredMessageWorker.cs  OtelMetrics.cs
demo/Dotnext.Demo.Service/Properties/: launchSettings.json
demo/Dotnext.Demo.Service/Workers/: MessageWorker.cs
demo/Dotnext.Demo.Service/Workers/Fakers/: IMessageFaker.cs  MessageFaker.cs
demo/Dotnext.Demo.Service/prometheus/: config.production.yml  config.staging.yml  demo_service_rules.production.yml  demo_service_rules.yml  generate.sh
demo/OpenTelemetry.Instrumentation.Dotnext/: MemoryCacheMetrics.cs  MeterProviderBuilderExtensions.cs  OpenTelemetry.Instrumentation.Dotnext.csproj  UpTimeMetrics.cs  UpTimeProvider.cs  UpTimeService.cs
docker/: Dotnext.Demo.Service-1687893193029.json  Dotnext.Demo.Service-1694111426239.json  docker-compose.yaml  otel-collector-config.yaml  prometheus.yml
samples/OpenTelemetry.Sample/: InstrumentHelper.cs  MeterProviderHelper.cs  OpenTelemetry.Sample.csproj  Program.cs
samples/OpenTelemetry.Service/: OpenTelemetry.Service.csproj  Program.cs  appsettings.json
samples/OpenTelemetry.Service/Properties/: launchSettings.json
